Th,  20 Mar 2014: Equinox Day 16:57 (Ast)
Sa,  21 Jun 2014: Solstice Day 10:51 (Ast)
Tu,  23 Sep 2014: Equinox Day 02:29 (Ast)
Su,  21 Dec 2014: Solstice Day 23:03 (Ast)
Fr,  20 Mar 2015: Equinox Day 22:45 (Ast)
Su,  21 Jun 2015: Solstice Day 16:38 (Ast)
We,  23 Sep 2015: Equinox Day 08:20 (Ast)
Tu,  22 Dec 2015: Solstice Day 04:48 (Ast)
Su,  20 Mar 2016: Equinox Day 04:30 (Ast)
Mo,  20 Jun 2016: Solstice Day 22:34 (Ast)
Th,  22 Sep 2016: Equinox Day 14:21 (Ast)
We,  21 Dec 2016: Solstice Day 10:44 (Ast)
Mo,  20 Mar 2017: Equinox Day 10:29 (Ast)
We,  21 Jun 2017: Solstice Day 04:24 (Ast)
Fr,  22 Sep 2017: Equinox Day 20:01 (Ast)
Th,  21 Dec 2017: Solstice Day 16:28 (Ast)
Tu,  20 Mar 2018: Equinox Day 16:15 (Ast)
Th,  21 Jun 2018: Solstice Day 10:07 (Ast)
Su,  23 Sep 2018: Equinox Day 01:54 (Ast)
Fr,  21 Dec 2018: Solstice Day 22:22 (Ast)
We,  20 Mar 2019: Equinox Day 21:58 (Ast)
Fr,  21 Jun 2019: Solstice Day 15:54 (Ast)
Mo,  23 Sep 2019: Equinox Day 07:50 (Ast)
Su,  22 Dec 2019: Solstice Day 04:19 (Ast)
Fr,  20 Mar 2020: Equinox Day 03:50 (Ast)
Sa,  20 Jun 2020: Solstice Day 21:43 (Ast)
Tu,  22 Sep 2020: Equinox Day 13:31 (Ast)
Mo,  21 Dec 2020: Solstice Day 10:02 (Ast)
Sa,  20 Mar 2021: Equinox Day 09:37 (Ast)
Mo,  21 Jun 2021: Solstice Day 03:32 (Ast)
We,  22 Sep 2021: Equinox Day 19:21 (Ast)
Tu,  21 Dec 2021: Solstice Day 15:59 (Ast)
Su,  20 Mar 2022: Equinox Day 15:33 (Ast)
Tu,  21 Jun 2022: Solstice Day 09:13 (Ast)
Fr,  23 Sep 2022: Equinox Day 01:04 (Ast)
We,  21 Dec 2022: Solstice Day 21:47 (Ast)
Mo,  20 Mar 2023: Equinox Day 21:24 (Ast)
We,  21 Jun 2023: Solstice Day 14:57 (Ast)
Sa,  23 Sep 2023: Equinox Day 06:50 (Ast)
Fr,  22 Dec 2023: Solstice Day 03:27 (Ast)
We,  20 Mar 2024: Equinox Day 03:06 (Ast)
Th,  20 Jun 2024: Solstice Day 20:51 (Ast)
Su,  22 Sep 2024: Equinox Day 12:43 (Ast)
Sa,  21 Dec 2024: Solstice Day 09:20 (Ast)
Th,  20 Mar 2025: Equinox Day 09:01 (Ast)
Sa,  21 Jun 2025: Solstice Day 02:42 (Ast)
Mo,  22 Sep 2025: Equinox Day 18:19 (Ast)
Su,  21 Dec 2025: Solstice Day 15:02 (Ast)
Fr,  20 Mar 2026: Equinox Day 14:45 (Ast)
Su,  21 Jun 2026: Solstice Day 08:25 (Ast)
We,  23 Sep 2026: Equinox Day 00:05 (Ast)
Mo,  21 Dec 2026: Solstice Day 20:49 (Ast)
Sa,  20 Mar 2027: Equinox Day 20:25 (Ast)
Mo,  21 Jun 2027: Solstice Day 14:10 (Ast)
Th,  23 Sep 2027: Equinox Day 06:01 (Ast)
We,  22 Dec 2027: Solstice Day 02:41 (Ast)
Mo,  20 Mar 2028: Equinox Day 02:17 (Ast)
Tu,  20 Jun 2028: Solstice Day 20:01 (Ast)
Fr,  22 Sep 2028: Equinox Day 11:45 (Ast)
Th,  21 Dec 2028: Solstice Day 08:19 (Ast)
Tu,  20 Mar 2029: Equinox Day 08:01 (Ast)
Th,  21 Jun 2029: Solstice Day 01:48 (Ast)
Sa,  22 Sep 2029: Equinox Day 17:37 (Ast)
Fr,  21 Dec 2029: Solstice Day 14:14 (Ast)
We,  20 Mar 2030: Equinox Day 13:51 (Ast)
Fr,  21 Jun 2030: Solstice Day 07:31 (Ast)
Su,  22 Sep 2030: Equinox Day 23:27 (Ast)
Sa,  21 Dec 2030: Solstice Day 20:09 (Ast)
Th,  20 Mar 2031: Equinox Day 19:41 (Ast)
Sa,  21 Jun 2031: Solstice Day 13:17 (Ast)
Tu,  23 Sep 2031: Equinox Day 05:15 (Ast)
Mo,  22 Dec 2031: Solstice Day 01:55 (Ast)
Sa,  20 Mar 2032: Equinox Day 01:22 (Ast)
Su,  20 Jun 2032: Solstice Day 19:08 (Ast)
We,  22 Sep 2032: Equinox Day 11:10 (Ast)
Tu,  21 Dec 2032: Solstice Day 07:55 (Ast)
Su,  20 Mar 2033: Equinox Day 07:23 (Ast)
Tu,  21 Jun 2033: Solstice Day 01:01 (Ast)
Th,  22 Sep 2033: Equinox Day 16:51 (Ast)
We,  21 Dec 2033: Solstice Day 13:45 (Ast)
Mo,  20 Mar 2034: Equinox Day 13:17 (Ast)
We,  21 Jun 2034: Solstice Day 06:44 (Ast)
Fr,  22 Sep 2034: Equinox Day 22:39 (Ast)
Th,  21 Dec 2034: Solstice Day 19:33 (Ast)
Tu,  20 Mar 2035: Equinox Day 19:03 (Ast)
Th,  21 Jun 2035: Solstice Day 12:32 (Ast)
Su,  23 Sep 2035: Equinox Day 04:38 (Ast)
Sa,  22 Dec 2035: Solstice Day 01:30 (Ast)
Th,  20 Mar 2036: Equinox Day 01:02 (Ast)
Fr,  20 Jun 2036: Solstice Day 18:31 (Ast)
Mo,  22 Sep 2036: Equinox Day 10:23 (Ast)
Su,  21 Dec 2036: Solstice Day 07:12 (Ast)
Fr,  20 Mar 2037: Equinox Day 06:49 (Ast)
Su,  21 Jun 2037: Solstice Day 00:22 (Ast)
Tu,  22 Sep 2037: Equinox Day 16:12 (Ast)
Mo,  21 Dec 2037: Solstice Day 13:07 (Ast)
Sa,  20 Mar 2038: Equinox Day 12:40 (Ast)
Mo,  21 Jun 2038: Solstice Day 06:09 (Ast)
We,  22 Sep 2038: Equinox Day 22:02 (Ast)
Tu,  21 Dec 2038: Solstice Day 19:01 (Ast)
Su,  20 Mar 2039: Equinox Day 18:32 (Ast)
Tu,  21 Jun 2039: Solstice Day 11:57 (Ast)
Fr,  23 Sep 2039: Equinox Day 03:49 (Ast)
Th,  22 Dec 2039: Solstice Day 00:40 (Ast)
Tu,  20 Mar 2040: Equinox Day 00:11 (Ast)
We,  20 Jun 2040: Solstice Day 17:46 (Ast)
Sa,  22 Sep 2040: Equinox Day 09:44 (Ast)
Fr,  21 Dec 2040: Solstice Day 06:32 (Ast)
We,  20 Mar 2041: Equinox Day 06:06 (Ast)
Th,  20 Jun 2041: Solstice Day 23:36 (Ast)
Su,  22 Sep 2041: Equinox Day 15:26 (Ast)
Sa,  21 Dec 2041: Solstice Day 12:17 (Ast)
Th,  20 Mar 2042: Equinox Day 11:53 (Ast)
Sa,  21 Jun 2042: Solstice Day 05:16 (Ast)
Mo,  22 Sep 2042: Equinox Day 21:11 (Ast)
Su,  21 Dec 2042: Solstice Day 18:03 (Ast)
Fr,  20 Mar 2043: Equinox Day 17:27 (Ast)
Su,  21 Jun 2043: Solstice Day 10:57 (Ast)
We,  23 Sep 2043: Equinox Day 03:06 (Ast)
Tu,  22 Dec 2043: Solstice Day 00:01 (Ast)
Sa,  19 Mar 2044: Equinox Day 23:20 (Ast)
Mo,  20 Jun 2044: Solstice Day 16:50 (Ast)
Th,  22 Sep 2044: Equinox Day 08:47 (Ast)
We,  21 Dec 2044: Solstice Day 05:43 (Ast)
Mo,  20 Mar 2045: Equinox Day 05:07 (Ast)
Tu,  20 Jun 2045: Solstice Day 22:33 (Ast)
Fr,  22 Sep 2045: Equinox Day 14:32 (Ast)
Th,  21 Dec 2045: Solstice Day 11:34 (Ast)
Tu,  20 Mar 2046: Equinox Day 10:57 (Ast)
Th,  21 Jun 2046: Solstice Day 04:14 (Ast)
Sa,  22 Sep 2046: Equinox Day 20:21 (Ast)
Fr,  21 Dec 2046: Solstice Day 17:27 (Ast)
We,  20 Mar 2047: Equinox Day 16:52 (Ast)
Fr,  21 Jun 2047: Solstice Day 10:02 (Ast)
Mo,  23 Sep 2047: Equinox Day 02:07 (Ast)
Sa,  21 Dec 2047: Solstice Day 23:07 (Ast)
Th,  19 Mar 2048: Equinox Day 22:33 (Ast)
Sa,  20 Jun 2048: Solstice Day 15:53 (Ast)
Tu,  22 Sep 2048: Equinox Day 08:00 (Ast)
Mo,  21 Dec 2048: Solstice Day 05:01 (Ast)
Sa,  20 Mar 2049: Equinox Day 04:28 (Ast)
Su,  20 Jun 2049: Solstice Day 21:47 (Ast)
We,  22 Sep 2049: Equinox Day 13:42 (Ast)
Tu,  21 Dec 2049: Solstice Day 10:51 (Ast)
Su,  20 Mar 2050: Equinox Day 10:19 (Ast)
Tu,  21 Jun 2050: Solstice Day 03:32 (Ast)
Th,  22 Sep 2050: Equinox Day 19:28 (Ast)
We,  21 Dec 2050: Solstice Day 16:37 (Ast)
Mo,  20 Mar 2051: Equinox Day 15:58 (Ast)
We,  21 Jun 2051: Solstice Day 09:18 (Ast)
Sa,  23 Sep 2051: Equinox Day 01:26 (Ast)
Th,  21 Dec 2051: Solstice Day 22:33 (Ast)
Tu,  19 Mar 2052: Equinox Day 21:55 (Ast)
Th,  20 Jun 2052: Solstice Day 15:15 (Ast)
Su,  22 Sep 2052: Equinox Day 07:15 (Ast)
Sa,  21 Dec 2052: Solstice Day 04:16 (Ast)
Th,  20 Mar 2053: Equinox Day 03:46 (Ast)
Fr,  20 Jun 2053: Solstice Day 21:03 (Ast)
Mo,  22 Sep 2053: Equinox Day 13:05 (Ast)
Su,  21 Dec 2053: Solstice Day 10:09 (Ast)
Fr,  20 Mar 2054: Equinox Day 09:34 (Ast)
Su,  21 Jun 2054: Solstice Day 02:46 (Ast)
Tu,  22 Sep 2054: Equinox Day 18:59 (Ast)
Mo,  21 Dec 2054: Solstice Day 16:09 (Ast)
Sa,  20 Mar 2055: Equinox Day 15:28 (Ast)
Mo,  21 Jun 2055: Solstice Day 08:39 (Ast)
Th,  23 Sep 2055: Equinox Day 00:48 (Ast)
Tu,  21 Dec 2055: Solstice Day 21:55 (Ast)
Su,  19 Mar 2056: Equinox Day 21:10 (Ast)
Tu,  20 Jun 2056: Solstice Day 14:28 (Ast)
Fr,  22 Sep 2056: Equinox Day 06:39 (Ast)
Th,  21 Dec 2056: Solstice Day 03:50 (Ast)
Tu,  20 Mar 2057: Equinox Day 03:07 (Ast)
We,  20 Jun 2057: Solstice Day 20:19 (Ast)
Sa,  22 Sep 2057: Equinox Day 12:23 (Ast)
Fr,  21 Dec 2057: Solstice Day 09:42 (Ast)
We,  20 Mar 2058: Equinox Day 09:04 (Ast)
Fr,  21 Jun 2058: Solstice Day 02:03 (Ast)
Su,  22 Sep 2058: Equinox Day 18:08 (Ast)
Sa,  21 Dec 2058: Solstice Day 15:24 (Ast)
Th,  20 Mar 2059: Equinox Day 14:44 (Ast)
Sa,  21 Jun 2059: Solstice Day 07:46 (Ast)
Tu,  23 Sep 2059: Equinox Day 00:02 (Ast)
Su,  21 Dec 2059: Solstice Day 21:17 (Ast)
Fr,  19 Mar 2060: Equinox Day 20:38 (Ast)
Su,  20 Jun 2060: Solstice Day 13:45 (Ast)
We,  22 Sep 2060: Equinox Day 05:48 (Ast)
Tu,  21 Dec 2060: Solstice Day 03:00 (Ast)
